
{ 
    crc :  2723659652986384113  , 
    ccp_crc :  0  , 
    cmdline : " -wto be40f51c75f34bffa5325a2fa0fabd1a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_alu_behav xil_defaultlib.tb_alu xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_alu_behav/xsimk\"   \"xsim.dir/tb_alu_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_alu_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 